C:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\App.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\AccountsList.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\AddTodo.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\SeatingArrangement.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\SeatingReview.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\TodoEdit.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\CreateAccount.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EditOrganizer.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EditSaradnik.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EventCollabsCheckList.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EventSuggestionDraft.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EventSuggestionView.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EventSuggReplyView.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\Login.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\MainWindow.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\ManifestationList.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\NewEventForm.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\NewOrganizer.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\NewSaradnik.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\OrganizerHomePage.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\SocialGatheringInfo.xaml;;
FC:\Users\Jovana\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\OrganizersCheckList.xaml;;

