
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\App.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\AccountsList.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\CreateAccount.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EditOrganizer.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EditSaradnik.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EventCollabsCheckList.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EventSuggestionDraft.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\EventSuggestionView.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\Login.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\MainWindow.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\ManifestationList.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\NewOrganizer.xaml;;
FC:\Users\Matija\Source\Repos\hci-projekat\OrganizeIt\OrganizeIt\NewSaradnik.xaml;;

